<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Multi Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #gameCanvas {
            border: 1px solid #000000;
            margin: 20px 0; /* 캔버스 상하 여백 추가 */
        }

        #chat-log {
            width: 800px; /* 캔버스 너비와 동일하게 설정 */
            height: 0px;
            margin-bottom: 10px;
            overflow-y: auto; /* 로그가 많아지면 스크롤 */
            background-color: #f0f0f0; /* 배경색 */
            border: 1px solid #ddd; /* 테두리 */
            padding: 10px; /* 안쪽 여백 */
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        input[type="button"] {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }

        #gameInfo {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f0f0f0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


    </style>
</head>
<body>
<div id="queueModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Do you want to accept the game queue?</p>
        <button id="acceptBtn">Accept</button>
        <button id="declineBtn">Decline</button>
    </div>
</div>

<canvas id="gameCanvas" width="800" height="600"></canvas>
<textarea id="chat-log" cols="100" rows="3"></textarea><br>
<div class="button-container">
    <input id="chat-message-submit" type="button" value="Join Queue">
    <input id="chat-message-delete" type="button" value="Leave Queue">
</div>
<div id="gameInfo" style="margin: 20px; padding: 10px; border: 1px solid #ddd; background-color: #f0f0f0;">
    <h2>Game Info</h2>
    <p id="gameType">Game Type: </p>
    <p id="players">Players: </p>
    <p id="scores">Scores: </p>
    <p id="gameStatus">Status: </p>
    <p id="winnerInfo">Winner: </p>

</div>
<div class="invite-container" style="margin-bottom: 20px;">
    <input id="user-id-input" type="text" placeholder="Enter user ID to invite"
           style="padding: 10px; margin-right: 10px;">
    <input id="invite-user-submit" type="button" value="Invite User">
</div>
<!-- 게임 상태를 그릴 캔버스 추가 -->

<script>
    const gameSocket = new WebSocket('ws://' + window.location.host + '/ws/game/');
    let count = 0;
    setInterval(() => {
        console.log(count);
        count = 0;
    }, 1000)

    gameSocket.onmessage = function (e) {
        const data = JSON.parse(e.data);
        if (data.type === 'update_game') {
            gameData = data;
            {#const formattedMessage = `[탁구공 위치] X: ${data.circle_x.toFixed(2)}, Y: ${data.circle_y.toFixed(2)} | [탁구채 위치] X: ${data.bar_x.toFixed(2)}, Y: ${data.bar_y.toFixed(2)}\n`;#}
            {#document.querySelector('#chat-log').value += formattedMessage;#}
            {#updateGameCanvas(data);#}
            count++;
            requestAnimationFrame(updateGameCanvas);
        } else if (data.type === 'info_game') {
            // 게임 정보 업데이트 로직
            document.getElementById('gameType').textContent = `Game Type: ${data.game_type}`;
            document.getElementById('players').textContent = `Players: ${data.left_user_id} vs ${data.right_user_id}`;
            document.getElementById('scores').textContent = `Scores: ${data.left_score} - ${data.right_score}`;
            document.getElementById('gameStatus').textContent = `Status: ${data.status}`;
            const winnerText = data.winner !== "NONE" ? data.winner : "No winner yet";
            document.getElementById('winnerInfo').textContent = `Winner: ${winnerText}`;
        } else if (data.type === 'wait_game') {
            displayCountdown(data.time);
        } else if (data.type === 'next_game') {
            alert(`${data.message}`);
        } else if (data.type === 'match_success') {
            alert(`${data.message}`);
        } else if (data.type === 'match_fail') {
            alert(`${data.message}`);
        } else if (data.type === 'penalty_wait') {
            alert(`게임을 거절해 해당 시간까지 패널티가 적용됩니다: ${data.penalty_time}`);
        } else if (data.type === 'request_accept_queue') {
            openModal();
            document.getElementById('acceptBtn').onclick = function () {
                gameSocket.send(JSON.stringify({
                    'type': 'response_accept_queue',
                    'session_id': data.session_id,
                }));
                closeModal();
            };
            document.getElementById('declineBtn').onclick = function () {
                closeModal();
            };
        } else if (data.type === 'request_invite') {
            showInviteModal(data.inviter_user_id);
        } else {
            document.querySelector('#chat-log').value += (data.message + '\n');
        }
    }
    ;

    function updateGameCanvas() {
        const canvas = document.getElementById('gameCanvas');
        if (canvas.getContext && gameData) {
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height); // 캔버스 클리어

            // 탁구채 그리기
            ctx.fillStyle = 'black';
            ctx.fillRect(gameData.bar_x, gameData.bar_y, 18, 100);
            ctx.fillRect(gameData.bar_right_x, gameData.bar_right_y, 18, 100);

            // 탁구공 그리기
            ctx.beginPath();
            ctx.arc(gameData.circle_x, gameData.circle_y, 9, 0, Math.PI * 2, true);
            ctx.fill();
        }
    }

    function displayCountdown(time) {
        const canvas = document.getElementById('gameCanvas');
        if (canvas.getContext) {
            const ctx = canvas.getContext('2d');
            // 캔버스 클리어
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            // 카운트다운 텍스트 설정
            ctx.font = '48px Arial';
            ctx.textAlign = 'center';
            ctx.fillStyle = 'black';
            // 캔버스 중앙에 시간 표시
            ctx.fillText(time, canvas.width / 2, canvas.height / 2);
        }
    }

    gameSocket.onclose = function (e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.querySelector('#chat-message-submit').onclick = function (e) {
        gameSocket.send(JSON.stringify({
            'type': 'join_multi_game_queue',
        }));
    };

    document.querySelector('#chat-message-delete').onclick = function (e) {
        gameSocket.send(JSON.stringify({
            'type': 'delete_multi_game_queue',
        }));
    };

    document.addEventListener('keydown', function (event) {
        if (event.key === 'w' || event.key === 'W') {
            gameSocket.send(JSON.stringify({
                'type': 'move_bar',
                'command': 'W'
            }));
        }
        if (event.key === 's' || event.key === 'S') {
            gameSocket.send(JSON.stringify({
                'type': 'move_bar',
                'command': 'S'
            }));
        }

        if (event.key === 'ArrowUp') {
            gameSocket.send(JSON.stringify({
                'type': 'move_bar',
                'command': 'U'
            }));
        }

        if (event.key === 'ArrowDown') {
            gameSocket.send(JSON.stringify({
                'type': 'move_bar',
                'command': 'D'
            }));
        }
    });

    function showInviteModal(inviterId) {
        const modal = document.getElementById('queueModal');
        const modalContent = modal.querySelector('.modal-content p');
        modalContent.textContent = `User ID ${inviterId} has invited you to a game. Do you want to accept?`;

        // Accept 버튼 이벤트 리스너
        document.getElementById('acceptBtn').onclick = function () {
            gameSocket.send(JSON.stringify({
                'type': 'response_invite',
                'inviter_user_id': inviterId,
            }));
            closeModal();
        };

        // Decline 버튼 이벤트 리스너는 모달만 닫기
        document.getElementById('declineBtn').onclick = function () {
            closeModal();
        };

        openModal();
    }

    // 모달 열기 함수
    function openModal() {
        document.getElementById('queueModal').style.display = 'block';
    }

    // 모달 닫기 함수
    function closeModal() {
        document.getElementById('queueModal').style.display = 'none';
    }

    // 모달 닫기 이벤트 리스너
    document.getElementsByClassName('close')[0].onclick = function () {
        closeModal();
    }

    document.querySelector('#invite-user-submit').onclick = function (e) {
        const userId = document.querySelector('#user-id-input').value;
        if (userId) { // 사용자 ID가 입력되었는지 확인
            gameSocket.send(JSON.stringify({
                'type': 'invite_user',
                'invited_user_id': userId,
            }));
            document.querySelector('#user-id-input').value = ''; // 입력 상자 초기화
        } else {
            alert('Please enter a user ID to invite.');
        }
    };

</script>
</body>
</html>
